<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet"/>
<title>Iniciar Sesión</title>

</head>
<body>
    <p class="main-p">Madrid InmoMap</p>
    <div class="main-container">
        <h2>Iniciar Sesión</h2>
        <form action="{{ url_for('login') }}" method="post">

            <label for="username">Usuario:</label>
            <input id="username" name="username" required="" type="text"/>

            <label for="password">Contraseña:</label>
            <input id="password" name="password" required="" type="password"/>
            
            <input type="submit" value="Iniciar Sesión"/>
        </form>
        <p>¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate aquí</a></p>
    </div>
</body>
</html>
