<!DOCTYPE html>
<html>
<head>
  <title>Madrid InmoMap</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body{
      margin: 0;
      padding: 0;
      background: radial-gradient(circle, #ccff00, #32a0a0);
      font-family: Arial, sans-serif;
      color: ##fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .main-container {
      text-align: center;
      background: rgba(255, 255, 0, 0.968);
      padding: 100px;
      border-radius: 30px;
      box-shadow: 0 4px 8px rgba(254, 254, 49, 0.2);
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    .container-horizontal {
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    .btn {
      text-decoration: none;
      color: #fff;
      background: #030911;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.2rem;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>Madrid Inmomap</h1>
    <div class="container-horizontal">
      <a href="{{ url_for('register') }}" class="btn">Registrarse</a>
      <a href="{{ url_for('login') }}" class="btn">Iniciar Sesión</a>
    </div>
  </div>
</body>
</html>

<!--
#</head>

#<body>
#  <div class="main-container">
#    <h1>Madrid InmoMap</h1>
#    <div class="container-horizontal">
#      <a href="{{ url_for('register') }}" class="btn">Registrarse</a>
#      <a href="{{ url_for('login') }}" class="btn">Iniciar Sesión</a>
#    </div>
#  </div>
#</body>
#</html>
-->